
services:
  eureka-server:
    image: openjdk:17-jdk-slim
    container_name: eureka-server
    volumes:
      - ./target/eureka-server-service-0.0.1-SNAPSHOT.jar:/app/eureka-server.jar
    working_dir: /app
    command: ["java", "-jar", "eureka-server.jar"]
    ports:
      - "8761:8761"
    networks:
      - default
      - register-with-eureka

networks:
  register-with-eureka:
    external: true